[33mcommit 3f537dac836d5824152814a67f23dd1aa2a83622[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: murazumihaku <zw24196w@otemae.ac.jp>
Date:   Thu Nov 27 13:28:11 2025 +0900

    hello, worldã‚’è¿½è¨˜

[33mcommit 102f8bddc9c1241e75abd757c1d13a1f4870892c[m
Author: murazumihaku <zw24196w@otemae.ac.jp>
Date:   Thu Nov 20 14:18:19 2025 +0900

    test.txtã¸Hello, world.ã‚’è¿½è¨˜

[33mcommit ed4615d5b427510da72455ff3adbe28b4ec560d6[m
Author: murazumihaku <zw24196w@otemae.ac.jp>
Date:   Thu Nov 20 14:14:06 2025 +0900

    test.txtã®ä½œæˆ
